appname = midApiFinanciera
httpport = ${HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud =  ${URL_CRUD}
Portcrud =  ${PORT_CRUD}
Nscrud =  ${NS_CRUD}
Urlruler = ${URL_RULER}
Portruler = ${PORT_RULER}
Nsruler = ${NS_RULER}
argoService = ${ARGO_SERVICE}
agoraService = ${AGORA_SERVICE}
oikosService = ${OIKOS_SERVICE}
tempService = 10.20.2.58:8085/v1/
