appname = midApiFinanciera
httpport = ${API_MID_FINANCIERA_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud =  ${API_FINANCIERA_URL_CRUD}
Portcrud =  ${API_FINANCIERA_PORT_CRUD}
Nscrud =  ${API_FINANCIERA_NS_CRUD}
Urlruler = ${URL_RULER}
Portruler = ${PORT_RULER}
Nsruler = ${NS_RULER}
argoService = ${ARGO_SERVICE}
agoraService = ${AGORA_SERVICE}
oikosService = ${OIKOS_SERVICE}
tempService = 10.20.2.58:8085/v1/
coreService = ${CORE_AMAZON_SERVICE}
titanService = ${TITAN_SERVICE}
kronosService = ${KRONOS_SERVICE}
SsService = ${SS_SERVICE}
AdministrativaAmazonService = ${ADMINISTRATIVA_AMAZON_SERVICE}
